.about {
    padding-top: 5rem;
}

.myImage {
    display: flex;
    justify-content: space-evenly;
    // flex-direction: column;
    align-items: center;
    font-style: italic;
    background-color: rgba(211, 211, 211, 0.417);
}

.skill1 { grid-area: one;}
.skill2 { grid-area: two;}
.skill3 { grid-area: three;}
.skill4 { grid-area: four;}
.skill7 { grid-area: five;}
.skill6 { grid-area: six;}
.skill5 { grid-area: seven;}
.skill8 { grid-area: eight;}
.skill9 { grid-area: nine;}

.skills {
    display: grid;
    grid-template-areas:    'one two three'
                            'four five six'
                            'seven eight nine';
    text-align: center;
    padding: 1rem 10rem 1rem 10rem;
}

.skills div {
    padding: 1rem;
    border: 0.25rem white solid;
    background-color: rgba(211, 211, 211, 0.417);
    color: dimgrey;
}

.skills path {
    fill: dimgrey;
}